h3.title.is-3 My Projects

.notification.is-white
  - if @projects.empty?
    | There's no project created yet. Create a project
  - else
    | Create a new project
  =< link_to 'here', new_project_path
  | .


.columns.is-multiline
  - @projects.each do |project|
    .column.is-4
      = render 'project_card', project: project
