.columns.is-centered
  .column.is-7
    nav.breadcrumb.has-succeeds-separator aria-label="breadcrumbs"
      ul
        li
          = link_to('Projects', projects_path)
        li.is-active
          a(aria-current="page") New Project

    .box
      h5.title.is-5 Project Form

      = render 'form', project: @project
